---
evolve_version: 1.3.6
domain:         example.com
www:            false

monitoring:
  newrelic:     ''

mysql:
  name:         example_db
  user:         example_user
  password:     example
  host:         127.0.0.1

# php__memory_limit:

# apache__start_servers:
# apache__min_spare_servers:
# apache__max_spare_servers:
# apache__max_clients:
# apache__max_requests_per_child:

mail__postmaster: no-reply@example.com

# iptables__ipv6: 0

# fail2ban__whitelist:
#   - 127.0.0.1/8
# fail2ban__ban_time: 600
# fail2ban__notification_email: root@localhost
# fail2ban__notify_on_ban: 0

# swap__path: /swapfile
# swap__swappiness: 10
# swap__vfs_cache_pressure: 50
